# spring_food_delivery_app

./: README.md  pom.xml
src/main/java/com/examly/springapp/aspect/: LoggingAspect.java
src/main/java/com/examly/springapp/config/: JacksonConfig.java  SwaggerConfig.java
src/main/java/com/examly/springapp/controller/: MenuController.java  OrderController.java  RestaurantController.java  UserController.java
src/main/java/com/examly/springapp/entity/: Feedback.java  MenuItem.java  OrderEntity.java  OrderItem.java  OrderStatus.java  Restaurant.java  User.java
src/main/java/com/examly/springapp/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/examly/springapp/repository/: FeedbackRepository.java  MenuItemRepository.java  MenuRepository.java  OrderItemRepository.java  OrderRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/com/examly/springapp/service/: MenuService.java  OrderService.java  RestaurantService.java  UserService.java
src/main/resources/: application.properties
